# AnnotationObjectMapper

./: LICENSE  pom.xml  readme.md
src/main/java/ua/jdeep/aom/: AOMConstants.java  AOMUtil.java  AnnotationObjectMapper.java  AnnotationUtils.java  AnnotationsImplementer.java  ObjectMappingRelatedData.java
src/main/java/ua/jdeep/aom/advices/: AnnotationAccessAdvice.java  FieldAccessAdvice.java
src/main/java/ua/jdeep/aom/annotations/: MapAnnotationProperty.java  MapAnnotationPropertyForClass.java  MapField.java  MapMethod.java  MappingTarget.java
src/main/java/ua/jdeep/aom/exceptions/: AmbiguousDefinitionException.java  TypesNotMatchException.java  UnsuitableModifiersException.java
src/test/java/: Main.java
src/test/java/testAnnotation/: TestClassAnnotation.java  TestClassAnnotation2.java  TestField.java  TestGetHelloWorld.java  TestSumMethod.java
src/test/java/testEntity/: ExampleSourceClass.java  TargetClass.java
